/* 🌲 Base Theme with Soft Snow + Green Look */
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(to top, #3bbd6d, #d4eefb);
  background-image: url('https://i.ibb.co/J3g5h5m/snow-mountain-bg.jpg');
  background-size: cover;
  background-attachment: fixed;
  color: #333;
  animation: fadeInBody 1.2s ease-in;
  
}

/* ✨ Smooth fade-in effect */
@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 🏔️ Heading Styling */
h1, h2, h3 {
  text-align: center;
  color: #1b4d3e;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
  margin-top: 20px;
  animation: slideInDown 0.6s ease;
}

@keyframes slideInDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* 🧊 Itinerary Glass Box */
.itinerary-box {
  background: rgba(204, 7, 39, 0.51);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  color: #a871f5;
  border: 1px solid rgba(255, 255, 255, 0.25);
  animation: fadeInBox 1s ease;
}

@keyframes fadeInBox {
  from { transform: scale(0.98); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* 📊 Pie Chart Styling */

#budgetChart {
  max-width: 400px;
  margin: 40px auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  animation: chartEnter 1.2s ease-in-out;
}

@keyframes chartEnter {
  from {
    transform: scale(0.5) rotate(-30deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
}

}

/* 🎈 Float in pie chart */
@keyframes floatIn {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* 🌿 Fancy Buttons */
button {
  background-color: #81c784;
  border: none;
  padding: 12px 24px;
  color: white;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
button:hover {
  background-color: #66bb6a;
  transform: scale(1.05);
}

/* 🖼️ Image Footer Enhancements */
.image-footer img {
  width: 100%;
  max-width: 700px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  animation: fadeInBody 1.2s ease-in-out;
}

/* 🧩 Form and Container Adjustments */
.container {
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 25px;
  margin-top: 50px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  animation: floatIn 0.9s ease-out;
}

input.form-control {
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
}
