<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Planner Bot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles.css"> <!-- Link to the CSS I gave you -->

    <style>
        body {
            background: url('/static/background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #1ed05c;
        }

        .main-wrapper {
            display: flex;
            width: 100%;
            padding: 20px;
            gap: 20px;
        }

        .left-panel {
            flex: 7;
            background: #b72aa984;
            border-radius: 15px;
            padding: 20px;
        }

        .right-panel {
            flex: 3;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 15px;
            overflow-y: auto;
            max-height: 90vh;
        }

        .right-panel h5 {
            color: #0c0000;
            margin-bottom: 15px;
        }

        .image-block {
            margin-bottom: 20px;
        }

        .image-block img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .image-caption {
            font-size: 0.9rem;
            margin-top: 5px;
            color: #100000;
            text-align: center;
        }

        .rating {
            color: gold;
            font-weight: bold;
        }

        .form-section, .budget-chart, .itinerary, .transport-options {
            margin-bottom: 30px;
        }

        canvas {
            background: #14dbb300;
            border-radius: 10px;
            padding: 10px;
        }

        .travel-banner {
            width: 100%;
            margin-top: 40px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <!-- Top Marquee -->
    <div class="alert alert-warning text-center p-2">
        <marquee behavior="scroll" direction="left" scrollamount="6">
            🔔 Note: The estimated daily budgets exclude long-distance travel ticket costs. Please consider your transport fare separately. ✈️ 🚆 🚌
        </marquee>
    </div>

    <div class="main-wrapper">
        <!-- Left: Main content -->
        <div class="left-panel">
            <!-- Form -->
            <form method="POST" class="form-section">
                <div class="row g-3">
                    <div class="col-md-4"><input type="text" name="source" placeholder="Enter Source" class="form-control" required></div>
                    <div class="col-md-4"><input type="text" name="destination" placeholder="Enter Destination" class="form-control" required></div>
                    <div class="col-md-4"><input type="number" name="days" placeholder="Enter Days" class="form-control" required min="1"></div>
                    <div class="col-md-4"><input type="date" name="start_date" class="form-control" placeholder="Start Date"></div>
                    <div class="col-md-4">
                        <select name="interest" class="form-control">
                            <option value="">Travel Interest (optional)</option>
                            <option value="adventure">Adventure</option>
                            <option value="heritage">Heritage</option>
                            <option value="relaxation">Relaxation</option>
                            <option value="spiritual">Spiritual</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select name="travel_mode" class="form-control">
                            <option value="">Preferred Transport (optional)</option>
                            <option value="train">Train</option>
                            <option value="flight">Flight</option>
                            <option value="bus">Bus</option>
                            <option value="car">Car</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select name="budget" class="form-control">
                            <option value="">Budget Level (optional)</option>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="luxury">Luxury</option>
                        </select>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <button class="btn btn-success">Generate Plan</button>
                </div>
            </form>

            <!-- Errors -->
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <!-- Itinerary -->
            {% if result %}
                <div class="itinerary">
                    <h3>📅 Itinerary</h3>
                    <div class="bg-light text-dark p-3 rounded">{{ result | safe }}</div>
                </div>
            {% endif %}

            <!-- Budget Chart -->
            {% if budget and budget|length > 0 %}
                <div class="budget-chart text-center">
                    <h3>💸 Budget Summary</h3>
                    <div style="max-width: 350px; margin: auto; position: relative;">
                        <canvas id="budgetChart" width="350" height="350"></canvas>
                        <div id="chartCenterText"
                             style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
                             font-weight:bold; font-size:1rem; color:black;">
                        </div>
                    </div>
                </div>
            {% endif %}
            

            <!-- Transport Options -->
            {% if show_flight_option %}
                <form method="POST" action="/flights" class="text-center d-flex justify-content-center gap-3 flex-wrap transport-options">
                    <input type="hidden" name="source" value="{{ source }}">
                    <input type="hidden" name="destination" value="{{ destination }}">
                    <button class="btn btn-warning" name="transport" value="flight">✈️ Check Flights</button>
                    <button class="btn btn-info" name="transport" value="train">🚆 Check Trains</button>
                    <button class="btn btn-danger" name="transport" value="bus">🚌 Check Buses</button>
                </form>
            {% endif %}

            <img src="/static/travel_banner.jpg" class="travel-banner" alt="Travel Banner">
        </div>

        <!-- Right: Image gallery -->
        <div class="right-panel">
            {% if images and images|length > 0 %}
                <h5>📸 Famous Places in {{ destination }}</h5>
                {% for img in images %}
                    <div class="image-block">
                        <img src="{{ img.url }}" alt="Place image">
                        <div class="image-caption">{{ img.description }}</div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- JS dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const budget = {{ budget | tojson }};
    </script>
    <script src="/static/chart-handler.js"></script>
</body>
</html>
